<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="changeProfileDataBinding" time="208.138" tests="4" failures="0" errors="0">
   <testsuite name="changeProfileDataBinding" tests="4" failures="0" errors="0" time="208.138" skipped="0" timestamp="2023-07-12 06:40:43" hostname="Arsan Mukti - ASUS-A43E" id="Test Suites/Web/changeProfileDataBinding">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Arsan Mukti\\git\\finalproject_k1\\Reports\\20230712_064033\\Web\\changeProfileDataBinding\\20230712_064033"/>
         <property name="logFiles" value="C:\\Users\\Arsan Mukti\\git\\finalproject_k1\\Reports\\20230712_064033\\Web\\changeProfileDataBinding\\20230712_064033\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Arsan Mukti - ASUS-A43E"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.1.5"/>
         <property name="sessionId" value="a49abffea9b145cedead674e65d2d2f6"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" time="58.468" classname="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" status="PASSED">
         <system-out><![CDATA[2023-07-12 06:41:01 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile: Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile

2023-07-12 06:41:01 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-07-12 06:41:01 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-07-12 06:41:01 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-07-12 06:41:04 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-07-12 06:41:04 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-07-12 06:41:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-07-12 06:41:07 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:41:18 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:41:18 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-07-12 06:41:18 - [MESSAGE][PASSED] - Current window maximized

2023-07-12 06:41:20 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/ChangeProfile/WEB-036 ClickEditProfile"), [:], CONTINUE_ON_FAILURE): Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:41:20 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile: Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile

2023-07-12 06:41:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-035 ClickMyAccountMenujuDashboard"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:41:21 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard: Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard

2023-07-12 06:41:22 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-034 ClickProfileIcon"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:41:22 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-034 ClickProfileIcon: Test Cases/Web/Login/WEB-034 ClickProfileIcon

2023-07-12 06:41:24 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-021 LoginDenganDataValid"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:41:24 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-021 LoginDenganDataValid: Test Cases/Web/Login/WEB-021 LoginDenganDataValid

2023-07-12 06:41:25 - [TEST_STEP][PASSED] - click(findTestObject("Web/HomePageBelumLogin/buttonMasuk")): Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:41:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:41:27 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputEmail"), "penggunabaru00@yahoo.com"): Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:41:28 - [MESSAGE][PASSED] - Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:41:28 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputKataSandi"), "inipenggunabaru"): Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:41:29 - [MESSAGE][PASSED] - Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:41:29 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonLogin")): Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:41:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:41:32 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/iconProfile")): Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:41:33 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:41:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:41:33 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/iconProfile")): Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:41:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:41:33 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/hoverMenuProfileIcon")): Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:41:34 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:41:34 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:41:34 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonHoverMyAccount")): Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:41:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:41:38 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/buttonDashboard")): Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:41:39 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:41:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:41:39 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonProfil")): Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:41:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:41:40 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonEditProfile")): Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:41:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:41:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/inputFullname")): Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:41:44 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:41:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:41:44 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputFullname"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:41:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:41:45 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputFullname"), fullname, CONTINUE_ON_FAILURE): Text 'Dhila Mustika' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:41:47 - [MESSAGE][PASSED] - Text 'Dhila Mustika' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:41:47 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputPhone"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:41:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:41:48 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputPhone"), phone, CONTINUE_ON_FAILURE): Text '081234567890' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:41:50 - [MESSAGE][PASSED] - Text '081234567890' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:41:50 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputBirthDay"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:41:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:41:51 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputBirthDay"), birthday, CONTINUE_ON_FAILURE): Text '06-Jun-2006' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:41:53 - [MESSAGE][PASSED] - Text '06-Jun-2006' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:41:53 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonSaveChanges"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:41:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:41:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/textPopupBerhasil"), CONTINUE_ON_FAILURE): Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:41:57 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:41:57 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-07-12 06:41:57 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-07-12 06:42:00 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" time="44.155" classname="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" status="PASSED">
         <system-out><![CDATA[2023-07-12 06:42:00 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile: Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile

2023-07-12 06:42:00 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-07-12 06:42:00 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-07-12 06:42:00 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-07-12 06:42:00 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-07-12 06:42:04 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-07-12 06:42:04 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:42:15 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:42:15 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-07-12 06:42:15 - [MESSAGE][PASSED] - Current window maximized

2023-07-12 06:42:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/ChangeProfile/WEB-036 ClickEditProfile"), [:], CONTINUE_ON_FAILURE): Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:42:15 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile: Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile

2023-07-12 06:42:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-035 ClickMyAccountMenujuDashboard"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:42:16 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard: Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard

2023-07-12 06:42:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-034 ClickProfileIcon"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:42:16 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-034 ClickProfileIcon: Test Cases/Web/Login/WEB-034 ClickProfileIcon

2023-07-12 06:42:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-021 LoginDenganDataValid"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:42:16 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-021 LoginDenganDataValid: Test Cases/Web/Login/WEB-021 LoginDenganDataValid

2023-07-12 06:42:16 - [TEST_STEP][PASSED] - click(findTestObject("Web/HomePageBelumLogin/buttonMasuk")): Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:42:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:42:18 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputEmail"), "penggunabaru00@yahoo.com"): Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:42:19 - [MESSAGE][PASSED] - Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:42:19 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputKataSandi"), "inipenggunabaru"): Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:42:20 - [MESSAGE][PASSED] - Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:42:20 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonLogin")): Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:42:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:42:22 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/iconProfile")): Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:42:23 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:42:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:42:23 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/iconProfile")): Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:42:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:42:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/hoverMenuProfileIcon")): Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:42:24 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:42:24 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:42:24 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonHoverMyAccount")): Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:42:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:42:26 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/buttonDashboard")): Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:42:27 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:42:27 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:42:27 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonProfil")): Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:42:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:42:29 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonEditProfile")): Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:42:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:42:31 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/inputFullname")): Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:42:33 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:42:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:42:33 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputFullname"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:42:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:42:33 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputFullname"), fullname, CONTINUE_ON_FAILURE): Text 'Randika Dika' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:42:34 - [MESSAGE][PASSED] - Text 'Randika Dika' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:42:34 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputPhone"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:42:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:42:35 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputPhone"), phone, CONTINUE_ON_FAILURE): Text '08765432197' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:42:36 - [MESSAGE][PASSED] - Text '08765432197' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:42:36 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputBirthDay"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:42:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:42:37 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputBirthDay"), birthday, CONTINUE_ON_FAILURE): Text '08-Aug-2008' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:42:39 - [MESSAGE][PASSED] - Text '08-Aug-2008' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:42:39 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonSaveChanges"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:42:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:42:41 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/textPopupBerhasil"), CONTINUE_ON_FAILURE): Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:42:42 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:42:42 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-07-12 06:42:42 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-07-12 06:42:44 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" time="46.057" classname="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" status="PASSED">
         <system-out><![CDATA[2023-07-12 06:42:44 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile: Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile

2023-07-12 06:42:44 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-07-12 06:42:44 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-07-12 06:42:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-07-12 06:42:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-07-12 06:42:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-07-12 06:42:50 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:42:58 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:42:58 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-07-12 06:42:58 - [MESSAGE][PASSED] - Current window maximized

2023-07-12 06:42:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/ChangeProfile/WEB-036 ClickEditProfile"), [:], CONTINUE_ON_FAILURE): Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:42:58 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile: Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile

2023-07-12 06:42:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-035 ClickMyAccountMenujuDashboard"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:42:59 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard: Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard

2023-07-12 06:42:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-034 ClickProfileIcon"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:42:59 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-034 ClickProfileIcon: Test Cases/Web/Login/WEB-034 ClickProfileIcon

2023-07-12 06:42:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-021 LoginDenganDataValid"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:42:59 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-021 LoginDenganDataValid: Test Cases/Web/Login/WEB-021 LoginDenganDataValid

2023-07-12 06:42:59 - [TEST_STEP][PASSED] - click(findTestObject("Web/HomePageBelumLogin/buttonMasuk")): Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:43:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:43:00 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputEmail"), "penggunabaru00@yahoo.com"): Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:43:02 - [MESSAGE][PASSED] - Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:43:02 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputKataSandi"), "inipenggunabaru"): Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:43:03 - [MESSAGE][PASSED] - Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:43:03 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonLogin")): Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:43:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:43:06 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/iconProfile")): Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:43:07 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:43:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:43:07 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/iconProfile")): Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:43:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:43:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/hoverMenuProfileIcon")): Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:43:08 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:43:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:43:08 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonHoverMyAccount")): Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:43:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:43:11 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/buttonDashboard")): Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:43:13 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:43:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:43:13 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonProfil")): Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:43:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:43:14 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonEditProfile")): Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:43:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:43:16 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/inputFullname")): Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:43:18 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:43:18 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:43:18 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputFullname"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:43:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:43:19 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputFullname"), fullname, CONTINUE_ON_FAILURE): Text 'Giboy Baik' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:43:20 - [MESSAGE][PASSED] - Text 'Giboy Baik' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:43:20 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputPhone"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:43:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:43:20 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputPhone"), phone, CONTINUE_ON_FAILURE): Text '0833333333' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:43:21 - [MESSAGE][PASSED] - Text '0833333333' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:43:21 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputBirthDay"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:43:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:43:22 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputBirthDay"), birthday, CONTINUE_ON_FAILURE): Text '10-Oct-2010' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:43:24 - [MESSAGE][PASSED] - Text '10-Oct-2010' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:43:24 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonSaveChanges"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:43:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:43:27 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/textPopupBerhasil"), CONTINUE_ON_FAILURE): Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:43:28 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:43:28 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-07-12 06:43:28 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-07-12 06:43:30 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" time="40.95" classname="Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile" status="PASSED">
         <system-out><![CDATA[2023-07-12 06:43:30 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile: Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile

2023-07-12 06:43:30 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Current window maximized

2023-07-12 06:43:30 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-07-12 06:43:31 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-07-12 06:43:31 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-07-12 06:43:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-07-12 06:43:35 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:43:41 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-07-12 06:43:41 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-07-12 06:43:41 - [MESSAGE][PASSED] - Current window maximized

2023-07-12 06:43:41 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/ChangeProfile/WEB-036 ClickEditProfile"), [:], CONTINUE_ON_FAILURE): Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:43:41 - [TEST_CASE][PASSED] - Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile: Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile

2023-07-12 06:43:41 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-035 ClickMyAccountMenujuDashboard"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:43:41 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard: Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard

2023-07-12 06:43:41 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-034 ClickProfileIcon"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:43:41 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-034 ClickProfileIcon: Test Cases/Web/Login/WEB-034 ClickProfileIcon

2023-07-12 06:43:42 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Web/Login/WEB-021 LoginDenganDataValid"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:43:42 - [TEST_CASE][PASSED] - Test Cases/Web/Login/WEB-021 LoginDenganDataValid: Test Cases/Web/Login/WEB-021 LoginDenganDataValid

2023-07-12 06:43:42 - [TEST_STEP][PASSED] - click(findTestObject("Web/HomePageBelumLogin/buttonMasuk")): Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:43:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/HomePageBelumLogin/buttonMasuk' is clicked on

2023-07-12 06:43:43 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputEmail"), "penggunabaru00@yahoo.com"): Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:43:44 - [MESSAGE][PASSED] - Text 'penggunabaru00@yahoo.com' is set on object 'Object Repository/Web/PageLogin/inputEmail'

2023-07-12 06:43:44 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageLogin/inputKataSandi"), "inipenggunabaru"): Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:43:45 - [MESSAGE][PASSED] - Text 'inipenggunabaru' is set on object 'Object Repository/Web/PageLogin/inputKataSandi'

2023-07-12 06:43:45 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonLogin")): Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:43:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonLogin' is clicked on

2023-07-12 06:43:48 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/iconProfile")): Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:43:48 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/iconProfile' is visible

2023-07-12 06:43:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-021 LoginDenganDataValid' successfully

2023-07-12 06:43:48 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/iconProfile")): Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:43:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/iconProfile' is clicked on

2023-07-12 06:43:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/hoverMenuProfileIcon")): Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:43:50 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/hoverMenuProfileIcon' is visible

2023-07-12 06:43:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-034 ClickProfileIcon' successfully

2023-07-12 06:43:50 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageLogin/buttonHoverMyAccount")): Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:43:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageLogin/buttonHoverMyAccount' is clicked on

2023-07-12 06:43:52 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageLogin/buttonDashboard")): Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:43:54 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageLogin/buttonDashboard' is visible

2023-07-12 06:43:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/Login/WEB-035 ClickMyAccountMenujuDashboard' successfully

2023-07-12 06:43:54 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonProfil")): Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:43:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonProfil' is clicked on

2023-07-12 06:43:55 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonEditProfile")): Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:43:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonEditProfile' is clicked on

2023-07-12 06:43:58 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/inputFullname")): Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:43:59 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/inputFullname' is visible

2023-07-12 06:43:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Web/ChangeProfile/WEB-036 ClickEditProfile' successfully

2023-07-12 06:43:59 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputFullname"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:44:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputFullname' is clicked on

2023-07-12 06:44:00 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputFullname"), fullname, CONTINUE_ON_FAILURE): Text 'Pengguna Baru' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:44:01 - [MESSAGE][PASSED] - Text 'Pengguna Baru' is set on object 'Object Repository/Web/PageProfile/inputFullname'

2023-07-12 06:44:01 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputPhone"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:44:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputPhone' is clicked on

2023-07-12 06:44:02 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputPhone"), phone, CONTINUE_ON_FAILURE): Text '0888777722' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:44:03 - [MESSAGE][PASSED] - Text '0888777722' is set on object 'Object Repository/Web/PageProfile/inputPhone'

2023-07-12 06:44:03 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/inputBirthDay"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:44:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/inputBirthDay' is clicked on

2023-07-12 06:44:03 - [TEST_STEP][PASSED] - setText(findTestObject("Web/PageProfile/inputBirthDay"), birthday, CONTINUE_ON_FAILURE): Text '12-Dec-2012' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:44:05 - [MESSAGE][PASSED] - Text '12-Dec-2012' is set on object 'Object Repository/Web/PageProfile/inputBirthDay'

2023-07-12 06:44:05 - [TEST_STEP][PASSED] - click(findTestObject("Web/PageProfile/buttonSaveChanges"), CONTINUE_ON_FAILURE): Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:44:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Web/PageProfile/buttonSaveChanges' is clicked on

2023-07-12 06:44:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Web/PageProfile/textPopupBerhasil"), CONTINUE_ON_FAILURE): Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:44:09 - [MESSAGE][PASSED] - Object 'Object Repository/Web/PageProfile/textPopupBerhasil' is visible

2023-07-12 06:44:09 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-07-12 06:44:09 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-07-12 06:44:11 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-07-12 06:40:43 - [TEST_SUITE][PASSED] - changeProfileDataBinding: Test Cases/Web/ChangeProfile/WEB-046 DDTChangeProfile]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
